# AtivExtensionista

./: CONECTA.sln  README.md
Projeto/: CONECTA.csproj  CONECTA.deps.json  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  GestaoUsuarios.Designer.cs  GestaoUsuarios.cs  GestaoUsuarios.resx  Program.cs  login.Designer.cs  login.cs  login.resx  projetos.Designer.cs  projetos.cs  projetos.resx  resumoProjetos.Designer.cs  resumoProjetos.cs
Projeto/Classes/: clsConnect.cs  clsGrid.cs
Projeto/Properties/: Resources.Designer.cs
executavel/: CONECTA.deps.json  banco.sqlite
